

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #main{
            width: 800px;
            height: 100px;
            border: solid black 1px;
            display:flex;
            display: -webkit-flex;
        }
        #one{
            -webkit-flex: 1;
            flex: 1;
            height: 50%;
            background-color: yellow;
        }
        #two{
            height: 50%;
            -webkit-flex: 1;
            flex: 1;
            background-color: red;
        }
        #three{
            height: 50%;
            -webkit-flex: 1;
            flex: 1;
            background-color: green;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="one">
        哈啊哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈啊哈哈
    </div>
    <div id="two">
        哈啊哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈啊哈哈
    </div>
    <div id="three">
        哈ss啊哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈啊哈哈
    </div>
</div>
</body>
</html>